................................
..........................f.....
..............%.................
................................
.....cN.........................
...........l....................
................................
........c..............c........
................................
..........................c.....
................................
................................
.C....................d.........
................................
..............................A.
....C...........................
......e.....K...................
...........................C....
................................
................................
.......C...............C........
................................
................................
................................ 


