................................
................................
................................
................................
.....j....lN.............p......
.................c..............
................................
................................
................................
................................
................................
.%..............................
................................
.D..............................
................................
...........C.........D..........
................................
................................
................................
..........d...c...........B.....
................................
................................
................................
................................



