................................
................................
........%.......................
................................
....K.............F.............
................................
................................
................................
.........eJ.........j...........
................................
................................
................................
................................
................................
................................
................................
................................
................................
.D..............................
................................
................................
................................
................................
................................

