................................
................................
................................
................................
....G.........dM...........d....
....k...........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....K.........e........h.......
................................
................................
.%..............................
................................
.I........c.....................
................................
................................
................................

