................................
.............e..................
................................
................................
................................
........e.......................
...................j..fF........
................................
............%...................
................................
................................
...........................D....
................................
.....e..........................
................................
..............E.................
................................
.........c.............c........
................c...............
................................
......D.............D...........
.............D..................
................................
................................

