................................
.D...b..........................
.d..............................
.%..............................
................................
..C.............................
................................
................................
...........I....................
...........f.......f............
................................
................................
................................
................................
................................
...............E................
................................
................................
................................
................................
................................
................................
................................
................................

