................................
.%..............................
................................
................................
......lR........................
................................
................................
................................
............S...................
................................
................................
................................
................................
................................
................................
.......R........................
................................
................................
................................
.....B.X........................
................................
................................
................................
................................  

