................................
................................
................................
.......l...O....................
................................
................................
.........................o......
............cH.......h..........
................................
................................
................................
................................
................................
................................
........D...b...................
.............I..................
................................
................................
.%..............................
................................
........O.......................
................................
................................
................................  

